############################################
CC = gcc
SRC = main.c school.c
OBJ = school.o main.o
NAME = school

###########################################

RM = rm -f $(OBJ)
CLEAN = rm -f *~ $(NAME)
OCLEAN = rm -f $(OBJ)

############################################

all : $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

preallmain : main.c
	$(CC) -c -o main.o main.c

preallschool : school.c
	$(CC) -c -o school.o school.c

#############################################

clean :
	$(CLEAN)

oclean :
	$(OCLEAN)

fclean :
	$(CLEAN)
	$(OCLEAN)

re :
	$(RM)
	$(CC) -c -o main.o main.c
	$(CC) -c -o school.o school.c
	$(CC) $(OBJ) -o $(NAME)

############################################
