############################################
CC = gcc
SRC = main.c school.c
OBJ = school.o main.o
NAME = school

###########################################

RM = rm -rf $(OBJ)
CLEAN = rm -rf *~ $(NAME)
OCLEAN = rm -rf $(OBJ)

############################################

all : $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

preallmain : main.c
	$(CC) -c -o main.o main.c

preallschool : school.c
	$(CC) -c -o school.o school.c

#############################################

.PHONY: clean
clean :
	rm -rf *~ $(NAME)

.PHONY: oclean
oclean :
	rm -rf $(OBJ)

.PHONY: fclean
fclean :
	$(CLEAN)
	$(OCLEAN)
.PHONY: re
re :
	$(RM)
	$(CC) -c -o main.o main.c
	$(CC) -c -o school.o school.c
	$(CC) $(OBJ) -o $(NAME)

############################################
